POSTGRES_URL="postgres://default:1yhiAaDUeq8p@ep-square-wave-a1vtvn30-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1yhiAaDUeq8p@ep-square-wave-a1vtvn30-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1yhiAaDUeq8p@ep-square-wave-a1vtvn30-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1yhiAaDUeq8p@ep-square-wave-a1vtvn30.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-wave-a1vtvn30-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="1yhiAaDUeq8p"
POSTGRES_DATABASE="verceldb"